Connected to VX2740 #12745, running DPP_OPEN FW version 2021060200
Failed to get properties of child 0 of /lvds: command error: digitizer error: [json.exception.type_error.302] type must be string, but is null
Failed to get properties of child 1 of /lvds: command error: digitizer error: [json.exception.type_error.302] type must be string, but is null
Failed to get properties of child 2 of /lvds: command error: digitizer error: [json.exception.type_error.302] type must be string, but is null
Failed to get properties of child 3 of /lvds: command error: digitizer error: [json.exception.type_error.302] type must be string, but is null
/ch/0/par/chenable = True
/ch/0/par/chstatus = 0
/ch/0/par/dcoffset = 50.001
/ch/0/par/gainfactor = 0.972626
/ch/0/par/selftrgrate = 0
/ch/0/par/selftriggeredge = RISE
/ch/0/par/selftriggerwidth = 8
/ch/0/par/triggerthr = 10
/ch/0/par/triggerthrmode = Relative
/ch/0/par/wavedatasource = ADC_DATA
/endpoint/par/activeendpoint = raw
/par/acqtriggersource = TrgIn|SwTrg
/par/acquisitionstatus = 8
/par/adc_nbit = 16
/par/adc_ovtempthr = 90
/par/adc_samplrate = 125
/par/boardready = True
/par/busyinsource = Disabled
/par/clocksource = Internal
/par/cupver = 2021060200
/par/dacoutchselect = 0
/par/dacoutmode = Static
/par/dacoutoffset = ** UNKNOWN ** (failed to read value!)
/par/dacoutstaticlevel = 8192
/par/dutycyclesensdcdc = 14.4
/par/enautodisarmacq = True
/par/enclockoutfp = False
/par/enmultiwindowrun = False
/par/enoffsetcalibration = True
/par/errorflagdatamask = 0
/par/errorflagmask = 0
/par/errorflags = 0
/par/familycode = 2740
/par/formfactor = 1
/par/fpga_fwver = 0.1.134
/par/fpga_ovtempthr = 90
/par/freqsenscore = 800.0
/par/fwtype = DPP_OPEN
/par/gateway = 192.168.0.251
/par/gpiomode = Disabled
/par/inputrange = 2
/par/inputtype = DIFF
/par/iolevel = NIM
/par/ioutsensdcdc = 3.359
/par/ipaddress = 192.168.0.1
/par/license = 0
/par/lvdsioreg = 65535
/par/lvdstrgmask = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
/par/maxrawdatasize = 2621440
/par/modelcode = WVX2740XAAAA
/par/modelname = VX2740
/par/netmask = 255.255.255.0
/par/numch = 64
/par/pausetimestamp = Run
/par/pbcode = WA40BXAAAAAA
/par/pcbrev_mb = 0
/par/pcbrev_pb = 0
/par/permanentclockoutdelay = -2592.5925925925926
/par/pretriggers = 8
/par/pretriggert = 64
/par/rundelay = 0
/par/serialnum = 12745
/par/startsource = SWcmd
/par/syncoutmode = Disabled
/par/tempsensadc0 = 41.5
/par/tempsensadc1 = 38.9
/par/tempsensairin = 32.6
/par/tempsensairout = 30.4
/par/tempsenscore = 61.0
/par/tempsensdcdc = 36.2
/par/tempsensfirstadc = 41.5
/par/tempsenshottestadc = 41.5
/par/tempsenslastadc = 38.9
/par/testpulsehighlevel = 49152
/par/testpulselowlevel = 16383
/par/testpulseperiod = 1000
/par/testpulsewidth = 200
/par/trgoutmode = Disabled
/par/triggerdelays = 0
/par/triggerdelayt = 0
/par/triggeridmode = TriggerCnt
/par/tstampresetsource = Start
/par/vetopolarity = ActiveHigh
/par/vetosource = Disabled
/par/vetowidth = 0
/par/vinsensdcdc = 4.992
/par/volatileclockoutdelay = 9407.4074074074069
/par/voutsensdcdc = 0.725
/par/zin = 100

